# suppress inspection "SpellCheckingInspection" for whole file
BaseUrl=https://restful-booker.herokuapp.com/
username=admin
password=password123
AuthServiceName=auth
bookingServiceName=booking
SuccessValue=200
SuccessDeleteValue=201